<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<style type="text/css">
			/*顶部排序*/
			.top-index {
				color: red;
				font-size: 16px;
				font-style: italic;
				font-weight: bold;
				width: 30px;
				display: inline-block;
				margin-top: 25px;
				margin-bottom: 15px;
			}
			/*线的样式*/
			.line {
				width: 50px;
				height: 1px;
				display: inline-block;
				background-color: #ddd;
				vertical-align: middle;
			}
			/*card的样式*/
			
			.card {
				height: 120px;
				box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
				border-radius: 2px;
				padding: 15px;
				background-color: #fff;
				margin-left: 15px;
				margin-right: 15px;
			}
			/*//*/
			.shangying {
				height: 30px;
				width: 50%;
				line-height: 30px;
				margin-bottom: 10px;
				color: #fff;
				background: rgba(240, 20, 20, .8);
				border-radius: 5px 0 0 5px;
				position: relative;
				padding-left: 15px;
			}
			
			.shangying:after {
				display: block;
				content: "";
				position: absolute;
				bottom: 0;
				right: 0;
				width: 0;
				height: 0;
				border-top: 15px solid #eee;
				border-bottom: 15px solid #eee;
				border-left: 15px solid transparent;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background-color: #FF0000;">
			<a style="color: #fff;" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" style="color: #fff;">北美票房榜</h1>
		</header>
		<div class="mui-content">
		    <ul id="list" style="list-style: none;padding-left: 1px;margin-top: 0px;">
						<li v-for="item in list" @click="open_detail(item)">
							<div style="text-align: center;">
								<div class="line"></div>
								<div class="top-index">{{item.sort}}</div>
								<div class="line"></div>
							</div>
							<div class="card">
								<img class="mui-pull-left" :src="item.cover" style="width: 70px;height: 95px;margin-right: 10px;" />
								<div class="dark-big" style="margin-top: 8px;">{{item.title}}</div>
								<div style="line-height: 20px;">
									<span class="gray-small">豆瓣评分：</span><span class="orange-small">{{item.score}}分</span>
								</div>
								<span class="gray-small mui-ellipsis" style="display: block;line-height: 20px;">
			        		    	导演：{{item.directorsStr}}
			        		    </span>
								<span class="gray-small mui-ellipsis" style="display: block;line-height: 20px;">
			        		    	演员：{{item.castsStr}}
			        		    </span>
							</div>
							<div class="dark-medium shangying" style="margin-left: 15px;margin-top: 10px;">票房{{item.box/10000}}万美元</div>
						</li>
					</ul>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/vue.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript">
			mui.init()
			var detailPage = null;
			//vue对象
			var movies = new Vue({
				el:'#list',
				data:{
					list:[]
				},
				methods:{
					//打开详情页面
					open_detail:function(item){
						//触发详情页面的自定义事件
						mui.fire(detailPage,'movieId',{
							id:item.id
						});
						detailPage.show('slide-in-right');
					}
				}
			})
			
			mui.plusReady(function(){
				detailPage = plus.webview.getWebviewById('movie-detail')
				if (!detailPage) {
					detailPage = mui.preload({
						id:'movie-detail',
						url:'./movie-detail.html'
					})
				}
				//获取数据
				getData();
			})
			function getData () {
				//加载中
				plus.nativeUI.showWaiting('加载中',{
					width:'100px',
					height:'100px'
				})
				mui.getJSON('http://api.douban.com/v2/movie/us_box',{
					
				},function(resp){
					plus.nativeUI.closeWaiting()
				var list = convert(resp);
				movies.list = list;
				})
			}
			
			function convert(obj){
				var newItems = [];
				var items = obj.subjects;
				for(var i=0;i<items.length;i++){
					var item = items[i];
					//重组导演数据a / b / c
					var directorsStr = '';
					for(var k=0;k<item.subject.directors.length;k++){
						directorsStr += item.subject.directors[k].name;
						if(k != item.subject.directors.length - 1){
							directorsStr += '/';
						}
					}
					//演员数据
					var castsStr = '';
					for(var k=0;k<item.subject.casts.length;k++){
						castsStr += item.subject.casts[k].name;
						if(k != item.subject.casts.length - 1){
							castsStr += '/';
						}
					}
					newItems.push({
						sort:i + 1,
						id:item.subject.id,
						title:item.subject.title,
						cover:item.subject.images.medium,
						score:item.subject.rating.average,
						directorsStr:directorsStr,
						castsStr:castsStr,
						box:item.box
					});
				}
				return newItems;
			}
			
		</script>
	</body>

</html>